server.port=10001
spring.cloud.stream.bindings.input.destination=blog-webhook
spring.cloud.stream.bindings.input.group=blog-updater
spring.cloud.stream.bindings.input.consumer.concurrency=3
spring.cloud.stream.bindings.input.consumer.backOffInitialInterval=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10