server.port=10001
spring.cloud.stream.bindings.input.destination=blog-webhook
spring.cloud.stream.bindings.input.group=blog-updater
spring.cloud.stream.bindings.input.consumer.concurrency=10
spring.cloud.stream.bindings.input.consumer.backOffInitialInterval=5000
spring.datasource.tomcat.max-active=10